# Goals
- Solve algorithm envs from OPENAI Gym
- Connect it to reddit and write comments/posts that could have been written by a person
- Maximize reddit points/karma
- AGI

# Future Goals
- An AI that codes itself
- Trade cryptocurrencies?

#Mission
Let model be my implementation of all the interesting ideas I want to implement. It should have the reality's model and thing of tensorflow inside. Maybe some of the things made with ale.
I should have a model of all the things an AGI could have an explore them one by one. Maybe I should do that after reading AIMA. Or while reading it.
